{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=aalhabibi\\MSSQLSERVER01; Initial Catalog=LMS2; Integrated Security=true; multipleactiveresultsets=true; TrustServerCertificate=true;"
  }

}
