{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Initial Catalog=LMS; Integrated Security= true; multipleactiveresultsets = true; TrustServerCertificate=true;"
  }
}
